\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projects}{1}{section.1}}
\newlabel{sec:projects}{{1}{1}{Projects}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sentinel bot}{1}{subsection.1.1}}
\newlabel{subsec:sentinel-bot}{{1.1}{1}{Sentinel bot}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personal blog}{1}{subsection.1.2}}
\newlabel{subsec:personal-blog}{{1.2}{1}{Personal blog}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greyscaler}{1}{subsection.1.3}}
\newlabel{subsec:greyscaler}{{1.3}{1}{Greyscaler}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expertise}{1}{section.2}}
\newlabel{sec:expertise}{{2}{1}{Expertise}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Links}{1}{section.3}}
\newlabel{sec:links}{{3}{1}{Links}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\newlabel{sec:skills}{{4}{1}{Skills}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing}{1}{subsection.4.1}}
\newlabel{subsec:computing}{{4.1}{1}{Computing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Languages}{1}{section.5}}
\newlabel{sec:languages}{{5}{1}{Languages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{1}{section.6}}
\newlabel{sec:education}{{6}{1}{Education}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experience}{1}{section.7}}
\newlabel{sec:experience}{{7}{1}{Experience}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers}{1}{section.8}}
\newlabel{sec:papers}{{8}{1}{Papers}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Societies}{1}{section.9}}
\newlabel{sec:societies}{{9}{1}{Societies}{section.9}{}}
